<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/allClinic"
        android:icon="@drawable/ic_hospital"
        android:title="All Clinic" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="About" />


</menu>